<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.26 at 02:43:10 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://courts.gov.bc.ca/CCD.Source.GetDocumentSecure.ws:GetDocumentSecure">
    <schemaBindings map="false">
      <package name="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocumentsecure"/>
    </schemaBindings>
    <bindings scd="tns:getDocumentSecure">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocumentsecure.GetDocumentSecure"/>
    </bindings>
    <bindings scd="~tns:DocumentSecureRequest">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocumentsecure.DocumentSecureRequest"/>
    </bindings>
    <bindings scd="tns:getDocumentSecureResponse">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocumentsecure.GetDocumentSecureResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentResult">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocumentsecure.DocumentResult"/>
    </bindings>
  </bindings>
</bindings>

