# GetDocumentService

./: .classpath  .gitignore  .project  ReadMe.MD  gitRepo.txt  pom.xml
hold/: countries.xsd  getDocument.xsd  pom.xml  wroks_1_40_pm.xsd
module/: ReadMe.txt  getDocument.properties  module.xml
original_wsdls/: CCD.Source.GetDocument.Secure.xml  CCD.Source.GetDocument.xml
src/main/java/ca/bc/gov/ag/courts/ccd/config/: WebServiceConfig.java
src/main/java/ca/bc/gov/ag/courts/ccd/exception/: CCDException.java
src/main/java/ca/bc/gov/ag/courts/ccd/getdocument/: CCDGetDocumentWebServiceApp.java  DocumentEndpoint.java  DocumentSecureEndpoint.java
src/main/java/ca/bc/gov/ag/courts/ccd/model/: TicketedURLResponse.java  ValidateUserResponse.java
src/main/java/ca/bc/gov/ag/courts/ccd/testingutils/: Base64DecoderUtil.java
src/main/java/ca/bc/gov/ag/courts/ccd/utils/: CCDCommonUtils.java  CCDProperties.java  CCDwsConstants.java  DBUtils.java  GetDocCommonServices.java  InputStreamDataSource.java  TimeDateUtils.java
src/main/java/ca/bc/gov/ag/courts/ccd/wsdlfix/: FixedSuffixBasedMessagesProvider.java  FixedSuffixBasedPortTypesProvider.java  FixedWsdl11Definition.java
src/main/resources/: application.properties  getDocumentSecure.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/ca/bc/gov/ag/courts/ccd/getdocument/: CCDGetDocumentWebServiceAppTests.java
src/test/java/ca/bc/gov/ag/courts/ccd/model/: DocumentResponseTest.java  GetDocumentTest.java
src/test/resources/: application-test.properties
