# getDocument.properties (DEV)

# Oracle DB connection pool details. 
datasource.url=jdbc:oracle:thin:@devdb.bcgov:1521:devj
datasource.username=ccdxsoa
datasource.password=password
oracle.ucp.initialPoolSize=1
oracle.ucp.minPoolSize=1
oracle.ucp.maxPoolSize=5

# Get Document config
ccdws.ticketedurl.retention=20
