<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.29 at 11:40:01 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://courts.gov.bc.ca/CCD.Source.GetDocument.ws:GetDocument">
    <schemaBindings map="false">
      <package name="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocument"/>
    </schemaBindings>
    <bindings scd="tns:getDocument">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocument.GetDocument"/>
    </bindings>
    <bindings scd="~tns:Document">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocument.Document"/>
    </bindings>
    <bindings scd="tns:getDocumentResponse">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocument.GetDocumentResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentResult">
      <class ref="ca.bc.gov.courts.ccd_source_getdocument_ws.getdocument.DocumentResult"/>
    </bindings>
  </bindings>
</bindings>

